# temp_demoCore

./: pom.xml
src/main/java/com/lamicore/coredemo/: CoreDemoApplication.java
src/main/java/com/lamicore/coredemo/upload/: AppConfig.java  IntrospectionController.java  JarController.java  ModuleClassloader.java  PathDto.java  PluginManagementController.java  PluginManagementService.java  UploadController.java
src/main/java/com/lamicore/coredemo/user/: LoginDto.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lamicore/coredemo/: CoreDemoApplicationTests.java
